<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<title>Kurdi Yerushalmi</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="team.html">team</a></li>
					<li><a href="contest.html">contest</a></li>
					<li class="active"><a href="contact-us.html">contact</a></li>
				</ul>  
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section class="banner-wrapper">
		<div class="container">
			<div class="row">
				<div class="banner-detaile">
					<h1>contact Kurdi <strong>Yerushalmi band</strong></h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="social-contact">
		<div class="container">
			<h1>Address</h1>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="social-contact-block">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="social-contact-details">
							<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="social-contact-block">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="social-contact-block">
							<p>+910123456789</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="social-contact-block">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<div class="social-contact-block">
							<p>jhone@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-form contact-page">
		<div class="container">
			
			<div class="row">
				<div class="col-md-12">
					<h1>contact us</h1>
					<div class="contact-form-wraper">
						<form>
							<div class="form-group">
								<input type="text" placeholder="Full NAME" class="form-control">
							</div>
							<div class="form-group">
								<input type="text" placeholder="EMAIL" class="form-control">
							</div>
							<div class="form-group">
								<textarea placeholder="MESSAGE" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<a href="#" class="btn-main">submit</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="copyright-wrappre">
					<p>Copyright © 2018 <strong>krudi</strong> .All Right Reserved</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth.js"></script>     
	<script type="text/javascript">
		$(window).scroll(function() {
			if($(this).scrollTop() > 0) {
				$( ".navbar-default" ).addClass("fix-nav");
			} else {
				$( ".navbar-default" ).removeClass("fix-nav");
			}
		});
	</script>
</body>
</html>
