<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<title>Kurdi Yerushalmi</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="team.html">team</a></li>
					<li class="active"><a href="contest.html">contest</a></li>
					<li><a href="contact-us.html">contact</a></li>
				</ul>  
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section class="banner-wrapper">
		<div class="container">
			<div class="row">
				<div class="banner-detaile">
					<h1>contest Kurdi <strong>Yerushalmi band</strong></h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="band-members-wrapper">
		<div class="container">
			<h1>Band member’s</h1>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="band-member-img">
						<img src="images/team/01.jpg" alt="band-members">
					</div>
					<div class="band-member-name">
						<h4>Yaniv Ovadia</h4>
						<p>Vocals, saz, baglama &amp; zurna</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="band-member-img">
						<img src="images/team/02.jpg" alt="band-members">
					</div>
					<div class="band-member-name">
						<h4>Eliyahu Dagmi</h4>
						<p>LEADER IN ETHNIC MUSIC SCENE</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="band-member-img">
						<img src="images/team/04.jpg" alt="band-members">
					</div>
					<div class="band-member-name">
						<h4>Ofer Benita</h4>
						<p>THE RHYTHM MAN</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="our-carousel-wrapper">
		<div class="container">
			<h1>our gallery</h1>
		</div>
		<div class="container-fluid">
			<div class="our-carousel">
				<div class="owl-caurosel" id="owl-demo">
					<div class="item">
						<div class="owl-img">
							<img src="images/owl-galley/owl-img-1.jpg" alt="owl-galley">
						</div>
					</div>
					<div class="item">
						<div class="owl-img">
							<img src="images/owl-galley/owl-img-2.jpg" alt="owl-galley">
						</div>
					</div>
					<div class="item">
						<div class="owl-img">
							<img src="images/owl-galley/owl-img-3.jpg" alt="owl-galley">
						</div>
					</div>
					<div class="item">
						<div class="owl-img">
							<img src="images/owl-galley/owl-img-4.jpg" alt="owl-galley">
						</div>
					</div>
					<div class="item">
						<div class="owl-img">
							<img src="images/owl-galley/owl-img-5.jpg" alt="owl-galley">
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="contact-form">
		<div class="container">
			<h1>contact us</h1>
			<div class="row">
				<div class="contact-form-wraper">
					<form>
						<div class="form-group">
							<input type="text" placeholder="Full NAME" class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="BOOKING DATE" class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="MOBILE NO." class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="CITY" class="form-control">
						</div>
						<div class="form-group">
							<textarea placeholder="MESSAGE" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<a href="#" class="btn-main">submit</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="copyright-wrappre">
					<p>Copyright © 2018 <strong>krudi</strong> .All Right Reserved</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth.js"></script>     
	<script type="text/javascript">
		$(window).scroll(function() {
			if($(this).scrollTop() > 0) {
				$( ".navbar-default" ).addClass("fix-nav");
			} else {
				$( ".navbar-default" ).removeClass("fix-nav");
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				autoplay: true,
				loop: true,
				slideSpeed : 300,
				paginationSpeed : 400,
				items: 5,
				margin:0,
				nav: false,	
				dots:true,	
				responsiveClass:true,
				responsive:{
					1000:{
						items:5
					},
					768:{
						items:3
					},
					650:{
						items:1
					},
					600:{
						items:1
					},
					550:{
						items:1
					},
					400:{
						items:1,
					},
					460:{
						items:1,
					},
					350:{
						items:1,
					},
					300:{
						items:1,
					}
				} 
			});
		});
	</script>
</body>
</html>
