<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="js/source/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<title>Kurdi Yerushalmi</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li class="active"><a href="gallery.html">gallery</a></li>
					<li><a href="team.html">team</a></li>
					<li><a href="contest.html">contest</a></li>
					<li><a href="contact-us.html">contact</a></li>
				</ul>  
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section class="banner-wrapper">
		<div class="container">
			<div class="row">
				<div class="banner-detaile">
					<h1>gallery Kurdi <strong>Yerushalmi band</strong></h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="gallery-container">
		<div class="container">
			<div class="row">
				<div class="gallery col-lg-12 col-md-12 col-sm-12">
					<h1>Gallery</h1>
				</div>

				<div align="center">
					<button class="btn btn-default filter-button" data-filter="all">All</button>
					<button class="btn btn-default filter-button" data-filter="hdpe">Live Concerts</button>
					<button class="btn btn-default filter-button" data-filter="sprinkle">Awards</button>
				</div>
				<br/>

				<div class="gallery_product col-md-4 col-sm-4  filter hdpe">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-1.jpg">
						<img src="images/owl-galley/owl-img-1.jpg" class="img-responsive">
					</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-2.jpg">
						<img src="images/owl-galley/owl-img-2.jpg" class="img-responsive">
					</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter hdpe">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-3.jpg">
					<img src="images/owl-galley/owl-img-3.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-4.jpg">
					<img src="images/owl-galley/owl-img-4.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter hdpe">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-5.jpg">
					<img src="images/owl-galley/owl-img-5.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-1.jpg">
					<img src="images/owl-galley/owl-img-1.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter hdpe">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-2.jpg">
					<img src="images/owl-galley/owl-img-2.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-3.jpg">
					<img src="images/owl-galley/owl-img-3.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter hdpe">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-4.jpg">
					<img src="images/owl-galley/owl-img-4.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle m-b-0">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-5.jpg">
					<img src="images/owl-galley/owl-img-5.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter hdpe m-b-0">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-1.jpg">
					<img src="images/owl-galley/owl-img-1.jpg" class="img-responsive">
				</a>
				</div>

				<div class="gallery_product col-md-4 col-sm-4 filter sprinkle m-b-0">
					<a class="fancybox" rel="ligthbox" href="images/owl-galley/owl-img-2.jpg">
					<img src="images/owl-galley/owl-img-2.jpg" class="img-responsive">
				</a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="copyright-wrappre">
					<p>Copyright © 2018 <strong>krudi</strong> .All Right Reserved</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth.js"></script>
	<script src="js/source/jquery.fancybox.js"></script>     
	<script type="text/javascript">
		$(window).scroll(function() {
			if($(this).scrollTop() > 0) {
				$( ".navbar-default" ).addClass("fix-nav");
			} else {
				$( ".navbar-default" ).removeClass("fix-nav");
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $(".fancybox").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
	    $(".filter-button").click(function(){
	        var value = $(this).attr('data-filter');
	        if(value == "all")
	        {
	            //$('.filter').removeClass('hidden');
	            $('.filter').show('1000');
	        }
	        else
	        {
				//$('.filter[filter-item="'+value+'"]').removeClass('hidden');
				//$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
	            $(".filter").not('.'+value).hide('3000');
	            $('.filter').filter('.'+value).show('3000');
	            
	        }
	    });
	    if ($(".filter-button").removeClass("active")) {
		$(this).removeClass("active");
		}
		$(this).addClass("active");
		});
	</script>
</body>
</html>
