<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="js/source/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<title>Kurdi Yerushalmi</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="team.html">team</a></li>
					<li><a href="contest.html">contest</a></li>
					<li><a href="contact-us.html">contact</a></li>
				</ul>  
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section class="banner-container">
		<div class="slider-block">
			<div class="container-fuild">
				<div class="col-md-6 col-sm-6">
					<div class="banner-detail">
						<h1>The Songs <span>That are born in my soul</span></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="btn-main">read more <span></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="cycle-prev"></div>
    	<div class="cycle-next"></div>
		<div class="slider-pager"></div>
		
		<div class="slider-block banner02">
			<div class="container-fuild">
				<div class="col-md-6 col-sm-6">
					<div class="banner-detail">
						<h1>The Songs <span>That are born in my soul</span></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="btn-main">read more <span></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="cycle-prev"></div>
    	<div class="cycle-next"></div>
		<div class="slider-pager"></div>
	</section>

	<section class="about-container">
		<div class="container">
			<h1>about Kurdi Yerushalmi band</h1>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-info">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#" class="btn-main">view more <span></span></a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-img">
						<img src="images/about-img-1.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="our-gallery">
		<div class="container">
			<h1>Our gallery</h1>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="gallery-img margin-b">
						<a class="fancybox" rel="ligthbox" href="images/gallery-1.jpg">
							<img src="images/gallery-1.jpg" alt="gallery" class="img-responsive">
			            </a>
					</div>
					<div class="gallery-img">
						<a class="fancybox" rel="ligthbox" href="images/gallery-2.jpg">
							<img src="images/gallery-2.jpg" alt="gallery">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-img">
						<a class="fancybox" rel="ligthbox" href="images/gallery-3.jpg">
							<img src="images/gallery-3.jpg" alt="gallery">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-img margin-b">
						<a class="fancybox" rel="ligthbox" href="images/gallery-1.jpg">
							<img src="images/gallery-4.jpg" alt="gallery">
						</a>
					</div>
					<div class="gallery-img">
						<a class="fancybox" rel="ligthbox" href="images/gallery-1.jpg">
							<img src="images/gallery-5.jpg" alt="gallery">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-form">
		<div class="container">
			<h1>contact us</h1>
			<div class="row">
				<div class="contact-form-wraper">
					<form>
						<div class="form-group">
							<input type="text" placeholder="Full NAME" class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="BOOKING DATE" class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="MOBILE NO." class="form-control">
						</div>
						<div class="form-group">
							<input type="text" placeholder="CITY" class="form-control">
						</div>
						<div class="form-group">
							<textarea placeholder="MESSAGE" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<a href="#" class="btn-main">submit</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="copyright-wrappre">
					<p>Copyright © 2018 <strong>krudi</strong> .All Right Reserved</p>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth.js"></script>  
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/source/jquery.fancybox.js"></script>   
	<script type="text/javascript">
		$(".banner-container").cycle({
			slides:'>.slider-block',
			speed:1500,
			pager:'.slider-pager',
			prev:'>.cycle-prev',
			next:'>.cycle-next',
		});
	</script>
	<script type="text/javascript">
		$(window).scroll(function() {
			if($(this).scrollTop() > 0) {
				$( ".navbar-default" ).addClass("fix-nav");
			} else {
				$( ".navbar-default" ).removeClass("fix-nav");
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $(".fancybox").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'
			});
		});
	</script>
</body>
</html>
